<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amour AI - Your Profile, Perfected. Find Your Match Faster</title>
    <meta name="description" content="Amour AI is your AI-powered dating assistant. Optimize your dating profile, analyze photos, improve conversations, and get expert dating advice. Start your free trial today." />
    <meta name="author" content="Amour AI" />

    <meta property="og:title" content="Amour AI - Your Profile, Perfected. Find Your Match Faster" />
    <meta property="og:description" content="Amour AI is your AI-powered dating assistant. Optimize your dating profile, analyze photos, improve conversations, and get expert dating advice." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@amour_ai" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    
  </body>
</html>
